<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="model.DetalleInfraccionActivity">

    <TextView
        android:id="@+id/textViewRutInspector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rut_del_inspector"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNombreLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_del_local"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direcci_n"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewInfraccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infracci_n"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewFolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editar" />

    <Button
        android:id="@+id/buttonCompartir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compartir" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/volver" />

    <!-- Puedes agregar más TextViews para mostrar otros detalles de la infracción -->

</LinearLayout>
